<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    tools:context=".recycleViewItem">

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnBuy"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtItemName"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="Buy"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>